local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local SecretBadge = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local SecretBadge2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local SecretBadge4 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local SecretBadge3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ToTheEnd = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.37872991, 0, 0.295061737, 0)
Frame.Size = UDim2.new(0, 366, 0, 267)
Frame.Selectable = true
Frame.Active = true
Frame.Draggable = true
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.0169491507, 0, 0.0288808681, 0)
TextLabel.Size = UDim2.new(0, 305, 0, 40)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Sub To Io_Kg"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 50.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(143, 173, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(143, 173, 255))}
UIGradient.Parent = Frame

SecretBadge.Name = "Secret Badge"
SecretBadge.Parent = Frame
SecretBadge.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SecretBadge.BorderColor3 = Color3.fromRGB(0, 0, 0)
SecretBadge.BorderSizePixel = 0
SecretBadge.Position = UDim2.new(0.0273224041, 0, 0.274368227, 0)
SecretBadge.Size = UDim2.new(0, 167, 0, 31)
SecretBadge.Font = Enum.Font.SourceSans
SecretBadge.Text = "Secret Badge"
SecretBadge.TextColor3 = Color3.fromRGB(0, 0, 0)
SecretBadge.TextScaled = true
SecretBadge.TextSize = 14.000
SecretBadge.TextWrapped = true
SecretBadge.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-550.32135, 858.144958, 770.501648, 0.728110194, -6.02946812e-08, 0.68546015, 9.18396665e-08, 1, -9.59168389e-09, -0.68546015, 6.99362346e-08, 0.728110194)
end)

UICorner_2.Parent = SecretBadge

SecretBadge2.Name = "Secret Badge 2"
SecretBadge2.Parent = Frame
SecretBadge2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SecretBadge2.BorderColor3 = Color3.fromRGB(0, 0, 0)
SecretBadge2.BorderSizePixel = 0
SecretBadge2.Position = UDim2.new(0.519218326, 0, 0.274368227, 0)
SecretBadge2.Size = UDim2.new(0, 167, 0, 31)
SecretBadge2.Font = Enum.Font.SourceSans
SecretBadge2.Text = "Secret Badge 2"
SecretBadge2.TextColor3 = Color3.fromRGB(0, 0, 0)
SecretBadge2.TextScaled = true
SecretBadge2.TextSize = 14.000
SecretBadge2.TextWrapped = true
SecretBadge2.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-705.235474, 3297.32739, 525.049622, 0.959936857, -3.80638205e-08, 0.280216426, 6.43503455e-08, 1, -8.46076347e-08, -0.280216426, 9.92500091e-08, 0.959936857)
end)

UICorner_3.Parent = SecretBadge2

SecretBadge4.Name = "Secret Badge 4 Cant Get Rn"
SecretBadge4.Parent = Frame
SecretBadge4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SecretBadge4.BorderColor3 = Color3.fromRGB(0, 0, 0)
SecretBadge4.BorderSizePixel = 0
SecretBadge4.Position = UDim2.new(0.519218326, 0, 0.444043338, 0)
SecretBadge4.Size = UDim2.new(0, 167, 0, 31)
SecretBadge4.Font = Enum.Font.SourceSans
SecretBadge4.Text = "Secret Badge 4"
SecretBadge4.TextColor3 = Color3.fromRGB(0, 0, 0)
SecretBadge4.TextScaled = true
SecretBadge4.TextSize = 14.000
SecretBadge4.TextWrapped = true

UICorner_4.Parent = SecretBadge4

SecretBadge3.Name = "Secret Badge 3"
SecretBadge3.Parent = Frame
SecretBadge3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SecretBadge3.BorderColor3 = Color3.fromRGB(0, 0, 0)
SecretBadge3.BorderSizePixel = 0
SecretBadge3.Position = UDim2.new(0.0273224041, 0, 0.444043338, 0)
SecretBadge3.Size = UDim2.new(0, 167, 0, 31)
SecretBadge3.Font = Enum.Font.SourceSans
SecretBadge3.Text = "Secret Badge 3"
SecretBadge3.TextColor3 = Color3.fromRGB(0, 0, 0)
SecretBadge3.TextScaled = true
SecretBadge3.TextSize = 14.000
SecretBadge3.TextWrapped = true
SecretBadge3.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.1121922, -96.7830658, 491.978271, -0.963968456, -3.69212771e-09, 0.266016513, 4.37136105e-09, 1, 2.97198923e-08, -0.266016513, 2.98118934e-08, -0.963968456)
end)

UICorner_5.Parent = SecretBadge3

ToTheEnd.Name = "To The End"
ToTheEnd.Parent = Frame
ToTheEnd.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToTheEnd.BorderColor3 = Color3.fromRGB(0, 0, 0)
ToTheEnd.BorderSizePixel = 0
ToTheEnd.Position = UDim2.new(0.270584524, 0, 0.661271811, 0)
ToTheEnd.Size = UDim2.new(0, 167, 0, 51)
ToTheEnd.Font = Enum.Font.SourceSans
ToTheEnd.Text = "To The End"
ToTheEnd.TextColor3 = Color3.fromRGB(0, 0, 0)
ToTheEnd.TextScaled = true
ToTheEnd.TextSize = 14.000
ToTheEnd.TextWrapped = true
ToTheEnd.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-830.871155, 5800.03076, 14.4625111, -0.999966562, 2.25307262e-09, 0.00818027183, 1.31132594e-09, 1, -1.15129502e-07, -0.00818027183, -1.15114922e-07, -0.999966562)
end)

UICorner_6.Parent = ToTheEnd
